# simple properties file

# set for dev database URL
dev.dbase.url=postgres://canvas:canvas@localhost:5432/canvas

#set the Timezone that Dates are stored as in the ReceivedMessage object
dbase.date.timezone=UTC

#canvas app secret - use for development purpose only!
#canvas.app.secret=980920488660424808
canvas.app.secret=5258428242546876208